# Hedron

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/chutian0610/hedron/constant/: EngineType.java
core/src/main/java/io/github/chutian0610/hedron/core/: HedronContext.java  HedronContextConfig.java
core/src/main/java/io/github/chutian0610/hedron/core/catalog/: EngineProxySchema.java  HedronSchema.java  HedronTable.java  RelDataTypeConverter.java  StaticSchema.java
core/src/main/java/io/github/chutian0610/hedron/core/extend/: HedronConnectionConfigImpl.java
core/src/main/java/io/github/chutian0610/hedron/core/parser/: ClickhouseConformance.java  GenericConformance.java  HedronSqlParserFactory.java  HiveConformance.java  StarRocksConformance.java
core/src/main/java/io/github/chutian0610/hedron/core/plan/: HedronTableScan.java
core/src/main/java/io/github/chutian0610/hedron/core/query/: ColumnMeta.java  EngineType.java  Query.java  View.java  ViewType.java
core/src/main/java/io/github/chutian0610/hedron/core/util/: EngineType.java  JDBCTypeUtil.java
core/src/test/java/io/github/chutian0610/hedron/core/parser/: HedronParserTest.java  HedronValidatorTest.java
test/: pom.xml
test/src/test/java/io/github/chutian0610/hedron/test/parser/: HedronParserIntegrationTest.java
test/src/test/resources/parser/: clickhouse.sql  starrocks.sql
